# Android-Avanzado-MASIVO-2021

./: README.md
Sesion-01/: README.md
Sesion-01/Ejemplo-01/: README.md
Sesion-01/Ejemplo-01/base/: settings.gradle
Sesion-01/Ejemplo-01/base/app/: build.gradle
Sesion-01/Ejemplo-02/: README.md
Sesion-01/Ejemplo-03/: README.md
Sesion-01/Postwork/: README.md
Sesion-01/Reto-01/: README.md
Sesion-01/Reto-02/: README.md
Sesion-02/: README.md
Sesion-02/Ejemplo-01/: README.md
Sesion-02/Ejemplo-01/base/app/: build.gradle  google-services.json
Sesion-02/Ejemplo-01/base/app/src/main/: AndroidManifest.xml
Sesion-02/Ejemplo-01/base/app/src/main/java/com/bedu/auth/view/: EmailActivity.kt  MainActivity.kt  PhoneActivity.kt
Sesion-02/Ejemplo-01/base/app/src/main/res/layout/: activity_email.xml  activity_options.xml
Sesion-02/Ejemplo-01/base/app/src/main/res/values/: colors.xml
Sesion-02/Ejemplo-01/base/app/src/test/java/com/bedu/auth/: ExampleUnitTest.kt
Sesion-02/Ejemplo-02/: README.md
Sesion-02/Ejemplo-03/: README.md
Sesion-02/Postwork/: README.md
Sesion-02/Reto-01/: README.md
Sesion-02/Reto-02/: README.md
Sesion-03/: README.md
Sesion-03/Ejemplo-01/: README.md
Sesion-03/Ejemplo-02/: README.md
Sesion-03/Ejemplo-03/: README.md
Sesion-03/Ejemplo-03/base/: build.gradle
Sesion-03/Ejemplo-03/base/app/: build.gradle
Sesion-03/Ejemplo-03/base/app/src/androidTest/java/com/bedu/hilt/: ExampleInstrumentedTest.kt
Sesion-03/Ejemplo-03/base/app/src/main/: AndroidManifest.xml
Sesion-03/Ejemplo-03/base/app/src/main/java/com/bedu/hilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
Sesion-03/Ejemplo-03/base/app/src/main/java/com/bedu/hilt/data/model/: People.kt  ResponsePeopleModel.kt
Sesion-03/Ejemplo-03/base/app/src/main/java/com/bedu/hilt/data/repository/: MainRepository.kt
Sesion-03/Ejemplo-03/base/app/src/main/java/com/bedu/hilt/di/module/: ApplicationModule.kt
Sesion-03/Ejemplo-03/base/app/src/main/java/com/bedu/hilt/ui/main/view/: MainActivity.kt
Sesion-03/Ejemplo-03/base/app/src/main/java/com/bedu/hilt/ui/people/adapter/: PeopleAdapter.kt
Sesion-03/Ejemplo-03/base/app/src/main/java/com/bedu/hilt/ui/people/view/: PeopleActivity.kt
Sesion-03/Ejemplo-03/base/app/src/main/res/layout/: activity_recycler.xml  item_layout.xml
Sesion-03/Ejemplo-03/base/app/src/test/java/com/bedu/hilt/: ExampleUnitTest.kt
Sesion-03/Postwork/: README.md
Sesion-03/Reto-01/: README.md
Sesion-03/Reto-02/: README.md
Sesion-04/: README.md
Sesion-04/Ejemplo-01/: README.md
Sesion-04/Ejemplo-01/base/: settings.gradle
Sesion-04/Ejemplo-01/base/app/: build.gradle
Sesion-04/Ejemplo-01/base/app/src/main/: AndroidManifest.xml
Sesion-04/Ejemplo-02/: README.md
Sesion-04/Ejemplo-03/: README.md
Sesion-04/Ejemplo-04/: README.md
Sesion-04/Postwork/: README.md
Sesion-04/Reto-01/: README.md
Sesion-04/Reto-02/: README.md
Sesion-04/Reto-03/: README.md
Sesion-05/: README.md
Sesion-05/Ejemplo-01/: README.md
Sesion-05/Ejemplo-01/base/: settings.gradle
Sesion-05/Ejemplo-01/base/app/: build.gradle
Sesion-05/Ejemplo-02/: README.md
Sesion-05/Ejemplo-03/: README.md
Sesion-05/Postwork/: README.md
Sesion-05/Reto-01/: README.md
Sesion-05/Reto-02/: README.md
Sesion-06/: README.md
Sesion-06/Ejemplo-01/: README.md
Sesion-06/Ejemplo-02/: README.md
Sesion-06/Ejemplo-03/: README.md
Sesion-06/Postwork/: README.md
Sesion-06/Reto-01/: README.md
Sesion-06/Reto-01/base/: settings.gradle
Sesion-06/Reto-02/: README.md
Sesion-06/Reto-03/: README.md
Sesion-07/: README.md
Sesion-07/Ejemplo-01/: README.md
Sesion-07/Ejemplo-01/base/: settings.gradle
Sesion-07/Ejemplo-01/base/app/: build.gradle
Sesion-07/Ejemplo-02/: README.md
Sesion-07/Ejemplo-03/: README.md
Sesion-07/Postwork/: README.md
Sesion-07/Reto-01/: README.md
Sesion-07/Reto-02/: README.md
Sesion-07/Reto-03/: README.md
Sesion-08/: README.md
Sesion-08/Ejemplo-01/: BackgroundRenderer.kt  ObjectRenderer.kt  README.md  ShaderUtil.java
Sesion-08/Ejemplo-01/base/: settings.gradle
Sesion-08/Ejemplo-01/base/app/: build.gradle
Sesion-08/Ejemplo-02/: README.md
Sesion-08/Ejemplo-03/: README.md
Sesion-08/Postwork/: README.md
Sesion-08/Reto-01/: README.md
Sesion-08/Reto-02/: README.md
Sesion-08/Reto-03/: README.md
(+105 files in other folders)
